# KotlinFrame

app/: build.gradle
app/src/androidTest/java/axalent/com/kotlinframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/axalent/com/kotlinframe/api/: LoginAbout.java
app/src/main/java/axalent/com/kotlinframe/ui/activity/: MainActivity.kt
app/src/main/java/axalent/com/kotlinframe/ui/activity/login/: LoginActivity.kt  LoginPresenterImpl.kt  LoginView.kt
app/src/main/java/axalent/com/kotlinframe/ui/base/: BaseActivity.kt  IBaseView.kt
app/src/main/java/axalent/com/kotlinframe/utils/: Compont.java  DealWithCompont.java  RetrofitUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/axalent/com/kotlinframe/: ExampleUnitTest.kt
